{{> header}}
<header>
<div class="row grey darken-3">
<div class="top col s12">
    <div class="col s3 left-align">
        <h5 class="center-align white-text">Node-IRC-Daemon</h5>
    </div>
    <div class="col s9">
        <h5 class="center-align white-text" id="chat-title">Loading...</h5>
    </div>
</div>
</div>
</header>
<main>
        <div class="row">
        <div class="mid col s12">
          <div class="col s3 left-align grey darken-3">
            <ul class="collapsible white darken-2 rounded" data-collapsible="accordion" id="window-selector" style="display: none;">
                    <li>
                      <div id="channels-header" class="collapsible-header"><i class="mdi-social-people-outline"></i>Channels</div>
                      <div id="channels" class="collapsible-body">
                      </div>
                    </li>
                    <li>
                      <div id="pm-header" class="collapsible-header"><i class="mdi-social-person-outline"></i>Private Messages</div>
                      <div id="pm" class="collapsible-body">
                      </div>
                    </li>
            </ul>
          </div>
          <div id="chat-scroll" class="col s9 overflow">
            <div id="chat">
            </div>
          </div>
        </div>
        </div>
</main>
<footer>
<div class="row">
<div class="bottom col s12">
    <div class="col s3" style="padding-top: 1.5%;">
        <a class="waves-effect waves-light btn col s3 modal-trigger" href="#new">New</a>
        <a class="waves-effect waves-light btn col s3 offset-s1" href="/settings">Settings</a>
        <a class="waves-effect waves-light btn col s3 offset-s1" href="/logout">Log Out</a>
    </div>
    <div class="col s9 right-align">
        <form id="form_message" class="grey lighten-5">
             <div class="messages input-field col s10  grey lighten-5">
                 <input id="message" type="text" autocomplete="off" disabled/>
             </div>
             <div class="input-field col s2 right">
                 <button class="btn-large waves-effect waves-light bottom col s12" id="message-submit" type="submit" disabled>Submit</button>
             </div>
        </form>
    </div>
    </div>
</div>
<script src="/javascripts/irc.js"></script>
</footer>
<form id="new_form" onsubmit="return modalChosen()" action="#">
    <div id="new" class="modal center-align">
        <div class="modal-content">
            <h4>New...</h4>
            <br>
            <div class="row">
                <div class="col s6 offset-s3">
                    <select id="new_selector">
                        <option value="channel">Channel</option>
                        <option value="pm">Private Message</option>
                        <option value="server">Server</option>
                </select>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a class="waves-effect waves-green btn-flat modal-action" onclick="$('#new_form').submit();">Add</a>
            <a class="waves-effect waves-red btn-flat modal-action modal-close">Cancel</a>
        </div>
    </div>
</form>
</form>
<div id="new_channel" class="modal modal-fixed-footer center-align">
    <div class="modal-content">
        <h4>New Channel</h4>
        <br>
        <div class="row">
            <div class="col s6 offset-s3">
                <label>Network</label>
                <select id="new_channel_server_selector">
                </select>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Save</a>
        <a href="#" class="waves-effect waves-red btn-flat modal-action modal-close">Cancel</a>
    </div>
</div>
<div id="new_pm" class="modal modal-fixed-footer center-align">
    <div class="modal-content">
        <h4>New Private Message</h4>
        <br>
        <div class="row">
            <div class="col s6 offset-s3">
                <label>Network</label>
                <select id="new_pm_server_selector">
                </select>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Save</a>
        <a href="#" class="waves-effect waves-red btn-flat modal-action modal-close">Cancel</a>
    </div>
</div>
<div id="new_network" class="modal modal-fixed-footer center-align">
    <div class="modal-content">
        <h4>New Server</h4>
        <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Save</a>
        <a href="#" class="waves-effect waves-red btn-flat modal-action modal-close">Cancel</a>
    </div>
</div>
{{> footer}}