{{> header}}
<div class="container row center-align">
<header class="center-align">
    <h2 class="white-text" id="title">Node-IRC-Daemon</h2>
    <h5 class="red-text" id="error" {{^error}}style="display: none;"{{/error}}>Error! Incorrect Password.</h5>
</header>
<form id="setup" action="/login" method="post" onsubmit="return login()" enctype="application/json">
<main>
    <div class="col s12 m6 offset-m3">
        <div class="card  white darken-2">
            <div class="card-content">
                <span class="card-title black-text">Login</span>
                <br>
            </div>
            <div class="card-action">
                <div class="row">
                    <div class="input-field col s6 offset-s3 center-align">
                        <input id="password" type="password" name="password" class="validate">
                        <label for="password" class="center-align" >Password</label>
                    </div>
                </div>
                <a href="#" class="waves-effect waves-light btn col s4 offset-s4 center-align white-text">Login</a>
            </div>
        </div>
    </div>
</main>
</form>
</div>
</div>
<script src="/javascripts/login.js"></script>
{{> footer}}