{{> header}}
<div class="container">
    <!-- Page Layout here -->
        <div class="row">

          <div class="col s3">
            <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <div class="collapsible-header"><i class="mdi-image-filter-drama"></i>Channels</div>
                      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="mdi-maps-place"></i>Private Messages</div>
                      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                    </li>
                  </ul>
          </div>

          <div class="col s9">
            <!-- Teal page content  -->
          </div>

        </div>
</div>
{{> footer}}