{{> header}}
<script src="/javascripts/setup.js"></script>
</head>
<body class="grey darken-3">
<div class="container row center-align">
<header class="center-align">
    <h2 class="white-text" id="title">Node-IRC-Daemon</h2>
    <h5 class="red-text" id="error" {{^error}}style="display: none;"{{/error}}>Error! Part of this form is not filled correctly.</h5>
</header>
<form id="setup" action="/setup/submit" method="post" enctype="application/json">
<main>
    <ul class="collapsible white darken-2 rounded" data-collapsible="accordion">
        <li>
            <div id="basic-header" class="collapsible-header active">Basic</div>
            <div id="basic" class="collapsible-body container">
                <p>Some of the basic settings used by the client. Certain things like highlights can be done in the settings once setup is complete.</p>
                <div class="row">
                   <div class="input-field col s6">
                    <input id="realname" name="realname" type="text" class="validate">
                    <label for="realname">Real Name</label>
                   </div>
                   <div class="col s6">
                   <p>Your real name is used for the whois data although this can be left blank.</p>
                   </div>
                </div>
                <div class="row">
                   <div class="input-field col s6">
                    <input id="username" name="username" type="text" class="validate">
                    <label for="username">Username</label>
                   </div>
                   <div class="col s6">
                   <p>The user that the client appears as. This is <a style="font-weight:bold;" class="black-text">NOT</a> your IRC username.</p>
                   </div>
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input id="password" name="password" type="password" class="validate">
                    <label for="password">Password</label>
                  </div>
                  <div class="col s6">
                  <p>This password is used to login to the client on loading of it. This password is never stored in plain text and is hashed against a secret key on setup.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input id="port" name="port" type="text" class="validate" value="5000">
                    <label for="password">Port</label>
                  </div>
                  <div class="col s6">
                  <p>This is the port that you will use to access the client on.</p>
                  </div>
                </div>
            </div>
        </li>
        <li>
            <div id="server-header" class="collapsible-header">IRC Server</div>
            <div id="server" class="collapsible-body container">
            <p>The settings for the client to connect to the IRC server.</p>
                <div class="row">
                   <div class="input-field col s6">
                    <input id="server-name" name="server_name" type="text" class="validate">
                    <label for="server-name">Server Name</label>
                   </div>
                   <div class="col s6">
                   <p>This is the recognizable name that the irc server will go by.</p>
                   </div>
                </div>
                <div class="row">
                   <div class="input-field col s6">
                    <input id="server-address" name="server_address" type="text" class="validate">
                    <label for="server-address">Server Address</label>
                   </div>
                   <div class="col s6">
                   <p>This is the address that the client will connect to the irc server with.</p>
                   </div>
                </div>
                <div class="row">
                   <div class="input-field col s6">
                    <input id="server-port" name="server_port" type="text" class="validate" value="6697">
                    <label for="server-port">Server Port</label>
                   </div>
                   <div class="col s6">
                   <p>This is the port that the client will connect to the irc server with.</p>
                   </div>
                </div>
                <div class="row">
                   <div class="input-field col s6">
                    <input id="server-username" name="server_username" type="text" class="validate">
                    <label for="server-username">Username</label>
                   </div>
                   <div class="col s6">
                   <p>The username that the client will use for the irc server. This <a style="font-weight: bold;" class="black-text">IS</a> your IRC username.</p>
                   </div>
                </div>
                <div class="row">
                   <div class="input-field col s6">
                    <input id="server-password" name="server_password" type="password" class="validate">
                    <label for="server-password">Password</label>
                   </div>
                   <div class="col s6">
                   <p>This is the password that it will use if your username is registered.</p>
                   </div>
                </div>
                <div class="row">
                   <div class="input-field col s6">
                    <input id="server-channel" name="server_channel" type="text" class="validate">
                    <label for="server-channel">Server Channel</label>
                   </div>
                   <div class="col s6">
                   <p>This is the first channel that it will connect to the irc server with. You can join more once setup is complete.</p>
                   </div>
                </div>
            </div>
        </li>
    </ul>
</main>
<footer class="center-align">
    <a class="waves-effect waves-light btn col s2 offset-s3 center-align red" onclick="resetform()">Reset</a>
    <a class="waves-effect waves-light btn col s2 offset-s2 center-align" onclick="submitform()">Confirm</a>
</footer>
</form>
</div>
</div>
{{> footer}}